
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prateek Kamath</title>
	<style type="text/css">
		@font-face {
		   font-family: 'MabryProMedium';
		   src: url('Mabry Pro Medium.ttf');
   	}
   	.clear{
   		clear: both;
   	}
   	a{
   		text-decoration: none;
   	}
		body {
			font-family: MabryProMedium;
		}
		#container {
			width: 750px;
			background-color: lightgray;
			margin:  0 auto 0 auto;
			padding: 5px;
		}
		#header {
			float: left;
			width: 600px;
			color: black;
		}
		#sidebar {
			float: left;
			width: 150px;
			height: 128px;
	
		}
		#main {
			background-color: whitesmoke;
			padding: 4px;


		}


	</style>
</head>
<body bgcolor="lightgrey">
	<div id="container">
		<div id="header">
			<h1>Prateek N Kamath</h1>
			<h2>Engineer. Learner . A Zealot .</h2>
		</div>
		<div id="sidebar">
			<img src="PNK.jpg" alt="eye mask" width="150" height="128">
		</div>
		<div class="clear"></div>
		<div id="main" style="border:rgba(87, 87, 87, 0.432); border-width:3px; border-style:solid;">
			<p style="font-size: 25px;">
				Driven by passion and fueled by the urge to learn new concepts and become better in it.<br>
				I'm a Computer Science Engineer undergrad at PES University with a passion for developing new concepts beneficial for the world <a href="https://github.com/Chef-Curry30.github.io/designs">here</a>. <br>
				<br>
				I'm an Algorithms and Data Structures enthusiast who has a flair and the urge push beyond my limits about competitive programming. Machine Learning , Data Science and A.I are some of my interests.I'm proficient in R , Python, HTML5, CSS3, JavaScript, AJAX, MERN stack, C++, C, JAVA and always ready to learn a new one.<br>
				
	
				Working with a bunch of zealous individuals has taught me how to be a team player and how to come up with exciting and effective projects by being a people's man and guide them whereever and whenever necessary. <br>Check out my projects <a href="https://prateek.kamath.github.io/projects">here</a>.<br>
				Click<a href="Resume`.pdf" target="_blank"> here </a>for my resume. Know more about me<span><a href="aboutme.html">&#8599;</a></span><br>
				My <a href="https://twitter.com/KamathPrateek">birdsite</a> & <a href="https://github.com/Chef-Curry30">octosite</a>. Get in touch with me via email <a href="mailto:prateek.kamath02@gmail.com">here</a> or <a href="https://linkedin.com/in/prateek-kamath">linkedin</a>. 
			</p>
		</div>
		<div id="footer"> 
			
		</div>
	</div>
</body>
</html>